idl/api/dash/auth.proto

syntax = "proto3";

package api.dash;
option go_package = "dash";

import "idl/base/timestamp.proto";

message UsernameLoginRequest {
  string username = 1;
  string password = 2;
}

message EmailLoginRequest {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string verification_code = 4;

  string first_name = 5;
  string last_name = 6;
  string location = 7;
  string bio = 8;
}

message ChangePasswordRequest {
  string token = 1;
  string old_password = 3;
  string new_password = 4;
}

message ResetPasswordRequest {
  string email = 1;
  string verification_code = 2;
  string new_password = 3;
}

message AuthToken {
  string token = 1;
}

message ServerAuthDataResponse {
  uint64 id = 1;
  base.Timestamp created_at = 2; // in milliseconds
  base.Timestamp updated_at = 3; // in milliseconds
  string username = 4;
  string email = 5;
}

service AuthService {
  // user auth
  rpc UsernameLogin(UsernameLoginRequest) returns (AuthToken); // Auth with username
  rpc EmailLogin(EmailLoginRequest) returns (AuthToken); // Auth with email

  // tool auth
  rpc Register(RegisterRequest) returns (AuthToken); // Register a new account
  rpc ChangePassword(ChangePasswordRequest) returns (AuthToken); // Change password
  rpc ResetPassword(ResetPasswordRequest) returns (AuthToken); // Reset password

  // server auth
  rpc GetServerAuthData(AuthToken) returns (ServerAuthDataResponse); // Get server auth data
}
