idl/api/dash/website.proto

syntax = "proto3";

package api.dash;
option go_package = "dash";

import "idl/base/empty.proto";
import "idl/base/pagination.proto";

message CreateWebsiteRequest {
  uint64 user_id = 1;

  string name = 2;
  string description = 3;
  string avatar_icon = 4;
  string background = 5;
  string language = 6;
  bool is_public = 7;
  bool allow_anonymous = 8;
}

message CreateWebsiteResponse {
  uint64 id = 1;
  string key = 2;
}

message GetWebsiteRequest {
  uint64 user_id = 1;
  uint64 id = 2;
}

message GetWebsiteResponse {
  uint64 id = 1;
  string key = 2;
  string name = 3;
  string description = 4;
  string avatar_icon = 5;
  string background = 6;
  string language = 7;
  bool is_public = 8;
  bool allow_anonymous = 9;
}

message UpdateWebsiteRequest {
  uint64 user_id = 1;
  uint64 id = 2;

  string key = 3;
  string name = 4;
  string description = 5;
  string avatar_icon = 6;
  string background = 7;
  string language = 8;
  bool is_public = 9;
  bool allow_anonymous = 10;
}

message ListWebsitesRequest {
  uint64 user_id = 1;
  base.Pagination pagination = 2;
}

message ListWebsitesResponse {
  sint64 total = 1;
  repeated GetWebsiteResponse websites = 2;
}

service WebsiteService {
  rpc CreateWebsite(CreateWebsiteRequest) returns (CreateWebsiteResponse);
  rpc GetWebsite(GetWebsiteRequest) returns (GetWebsiteResponse);
  rpc UpdateWebsite(UpdateWebsiteRequest) returns (base.Empty);
  rpc ListWebsites(ListWebsitesRequest) returns (ListWebsitesResponse);
}
