idl/api/auth.proto

syntax = "proto3";

package api;
option go_package = "api";

import "idl/base/timestamp.proto";

message AuthRequest {
  string password = 1;
  oneof auth {
    string username = 2;
    string email = 3;
  }
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string verification_code = 4;
}

message ChangePasswordRequest {
  string token = 1;
  string old_password = 3;
  string new_password = 4;
}

message ResetPasswordRequest {
  string email = 1;
  string verification_code = 2;
  string new_password = 3;
}

message AuthToken {
  string token = 1;
}

message ServerAuthDataResponse {
  uint64 uid = 1;
  base.Timestamp created_at = 2; // in milliseconds
  base.Timestamp updated_at = 3; // in milliseconds
  string username = 4;
  string email = 5;
}

service AuthService {
  // user auth
  rpc Auth(AuthRequest) returns (AuthToken); // Auth with username

  // tool auth
  rpc Register(RegisterRequest) returns (AuthToken); // Register a new account
  rpc ChangePassword(ChangePasswordRequest) returns (AuthToken); // Change password
  rpc ResetPassword(ResetPasswordRequest) returns (AuthToken); // Reset password

  // server auth
  rpc GetServerAuthData(AuthToken) returns (ServerAuthDataResponse); // Get server auth data
}
